{
  "name": "mysty-micro",
  "version": "1.0.0",
  "description": "Microfrontend repo that handles any kind of modern microfrontend solutions",
  "author": "David Nascimento",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/apps/*",
    "packages/libs/*"
  ],
  "scripts": {
    "start:mf": " turbo run dev --filter=@mysty-micro/container-mf --filter=@mysty-micro/shared-ui",
    "start:all": " turbo run dev",
    "start:dashboard": " turbo run dev --filter=@mysty-micro/dashboard",
    "start:shared": " turbo run dev --filter=@mysty-micro/shared-ui"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "^2.8.7",
    "turbo": "^1.9.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "resolutions": {
    "history": "4.10.1"
  }
}
